# fileleaks

./: README.md
src/: FileLeaks.sln
src/FileLeaks.CLI/: FileLeaks.CLI.csproj  Program.cs  extensions_to_ignore.conf
src/FileLeaks.CLI/Command/: SearchSecretCommand.cs
src/FileLeaks.CLI/Extension/: SpectreStringExtension.cs
src/FileLeaks.CLI/Properties/: launchSettings.json
src/FileLeaks.CLI/Utils/: ConsoleUtils.cs
src/FileLeaks.CLI/regex/: all.json  all_old.json  first.json  first_big.json  office.json  sarif.json  truffleHog.json
src/FileLeaks.Core/: FileLeakCore.cs  FileLeaks.Core.csproj
src/FileLeaks.Core/Events/: ScanEvents.cs
src/FileLeaks.Core/Global/: GlobalConfiguration.cs
src/FileLeaks.Core/Models/: Finding.cs  SecretResult.cs
src/FileLeaks.Core/Models/Events/: ProgressReport.cs
src/FileLeaks.Core/Services/: FileService.cs  RegexService.cs  RipGrepService.cs  SecretSearchService.cs
src/FileLeaks.Core/Utils/: OSUtils.cs  ShellUtil.cs  SizeUtils.cs  StringUtils.cs
src/FileLeaks.Test/: UnitTest1.cs
